<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>

<h2>Slide show ảnh</h2>

<div class="slideshow-container">

    <div class="mySlides">
        <img src="https://gstatic.gvn360.com/2021/08/Hatsune-Miku_-40-scaled.jpg" alt="slide 1">
    </div>

    <div class="mySlides">
        <img src="https://64.media.tumblr.com/da67100254cc61d187be5024559f0f86/431f2a68459f7c14-bb/s1280x1920/f4ff9422ce19b9525d274e11e6537d97187c4244.png" alt="Slide 2">
    </div>

    <div class="mySlides">
        <img src="https://c.wallhere.com/photos/0c/25/1920x1080_px_Falling_Hatsune_Miku_vocaloid-622208.jpg!d" alt="Slide 3">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
    let slideIndex = 0;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        if (n >= slides.length) {
            slideIndex = 0;
        }
        if (n < 0) {
            slideIndex = slides.length - 1;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
    }
</script>

</body>
</html>
